.advantages {
  min-height: 752px;
  background-color: @gray;
}

.advantages__header {
  font-size: 24px;
  padding-top: 46px;
  padding-bottom: 70px;
  background-color: @white;
}

.advantages__problem {
  padding-bottom: 22px;
  font-weight: 300;
  line-height: 28px;
}

.advantages__offer {
  font-weight: 300;
  line-height: 28px;
}

.advantages__list {
  /* line-height: 24px;*/
}

.advantages__item {
  /* line-height: 24px;*/
}

.advantages__subject {
  font-size: 18px;
  margin-top: 44px;
  color: @black;
}

.advantages__description {
  margin-top: 24px;
}

.advantages__img {
  margin-top: 48px;
}
