.app {
  min-height: 396px;
  color: @white;
  background-image: url("../img/app/back-mobile.jpg");
  background-color: @back;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.app__join {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  padding-top: 29px;
  padding-bottom: 34px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.app__wrapper {
  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
