.blank {

}

.blank__block {
  border: none;
  padding: 0;
  margin-top: 42px;
  margin-bottom: 42px;
}

.blank__text-field {
}

.blank__text-field input {
  color: @back;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 78px;
  margin-bottom: 18px;
}

.blank__index {
  color: @pink;
  font-size: 14px;
  padding-left: 44px;
  float: left;
  line-height: 30px;
  text-transform: uppercase;
}

.blank__tittle {
  color: @pink;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;

}

.blank__item {
  padding-top: 44px;
}

.blank__checkbox {
}

.blank__point {
}

.blank__radio {
}

.blank__button {
  width: 276px;
  height: 59px;
  color: @white;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;
  margin-top: 52npmpx;
  margin-bottom: 46px;
}

.blank__textarea {
  height: 197px;
  width: 276px;
  border: 2px solid @light-green;
  border-radius: 1px;
  resize: none;
  margin-top: 22px;
}

.blank__legend {
  text-transform: uppercase;
  margin-bottom: 20px;
}
