.post-photo {
}

.post-photo__img {
}

.main-page {
}

.main-page__wrapper {
}

.filter {
}

.filter__range {
}

.filter__range-controler {
}

.filter__range-scale {
}

.filter__range-scale-bar {
}

.filter__toggle {
}

.filter__toggle-min {
}

.filter__toggle-max {
}

.filter__botton {
  display: block;
  font-weight: bold;
  line-height: 18px;
  color: @pink;
  border: 3px solid @pink;
  background-color: rgba(255,255,255,0);
  border-radius: 28px;
  padding: 10px 90px 10px 90px;
  margin-bottom: 6px;
}
