.gallery {
}

.gallery__post {
}

.gallery__photo {
  }

.gallery__comment {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  background-color: @gray;
  }

.gallery__user-name {
  font-size: 14px;
  line-height: 24px;
  }

.gallery__user-activity {
  font-size: 14px;
  font-weight: 300;
  color: @back;
  }

.gallery__user-text {

  }

.gallery__heart {
  margin-top: 25px;
  }

.gallery__wrapper {
  padding-left: 18px;
  padding-top: 26px;
  padding-bottom: 26px;
}
