.catalog {
  background-color: @gray;
  padding-top: 82px;
  width: 100%;
  overflow: hidden;
}

.catalog__table {
  text-transform: uppercase;
  position: relative;
  right: 195%;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.catalog__table-head {
  background-color: @back;
  color: @white;
  display: flex;
  flex-direction: row;
}

.catalog__service {
  font-size: 16px;
  line-height: 30px;
  padding-top: 16px;
  padding-bottom: 34px;
  width: 100%;
  border-right: 2px solid @gray;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 16px;
  }
}

.catalog__service:nth-child(1) {
  background-color: @gray;
  border: none;
}

.catalog__price {
  display: block;
  font-weight: 300;
  font-size: 18px;
}

.catalog__possibility {
  background-color: @white;
  color: @back;
  font-size: 14px;
  line-height: 30px;
  height: 60px;
  text-align: left;
  display: flex;
  flex-direction: row;
}

.catalog__possibility-point {
  padding-left: 20px;
  padding-right: 20px;
  width: 234px;
  border: 1px solid @light-gray;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-left: 14px;
    padding-right: 14px;
    text-transform: none;
  }
}
