.comments {
  margin-top: 50px;
}

.comments__item {
  list-style: none;
}

.comments__author {
  font-size: 18px;
  margin-bottom: 30px;
  color: @black;
}

.comments__text {
  margin: 0;
  line-height: 30px;
}
