.contacts {
  margin-top: 50px;
}

.contacts__appeal {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 14px;
  font-weight: 300;
  color: @back;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.contacts__data {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
    width: 250px;
    margin-left: 26px;
    margin-right: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    width: 240px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__data:first-child {
    order: 0;
  }

  .contacts__data:nth-child(2) {
    order: 2;
  }

  .contacts__data:last-child {
    order: 1;
  }
}

.contacts__invitation {
  font-size: 18px;
  font-weight: 700;
}

.contacts__info {
  color: @pink;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
}

.contacts__map {
  min-height: 200px;
  background-image: url("../img/map.jpg");
  background-color: @gray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    min-height: 374px;
    background-color: @gray;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    min-height: 502px;
    background-color: @gray;
  }
}
