.download-buttons {
  /* line-height: 24px;*/
}

.download-buttons__button {
  display: inline-block;
  font-size: 18px;
  color: @white;
  border: 3px solid @white;
  border-radius: 28px;
  padding: 12px 32px 12px 32px;
  text-align: center;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.download-buttons__for-apple {
  /* line-height: 24px;*/
}

.download-buttons__for-android {
  /* line-height: 24px;*/
}

.download-buttons__for-windows {
  /* line-height: 24px;*/
}

.download-buttons__description {
  padding-top: 30px;
  padding-bottom: 18px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
