.efficiency {
  margin-top: 54px;
  margin-bottom: 54px;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 68px;
  }
}

.efficiency__wrapper {
  width: 310px;
  text-align: left;
}

.efficiency__statement {
  color: @black;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 24px;
  margin-top: 102px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 38px;
    margin-top: 174px;
  }
}

.efficiency__explanation {
  color: @back;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.efficiency__link {
  display: inline-block;
  color: @pink;
  font-size: 14px;
  line-height: 24px;
  margin-top: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-top: 48px;
  }
}
