.page-footer {


}

.page-footer__wrapper {
  min-height: 284px;
  margin-left: 74px;
  margin-top: 40px;
  margin-right: 74px;
  margin-bottom: 50px;

}

.page-footer__social {
}

.page-footer__copyright {
}

.visually-hidden {
}

.social-list {

}

.social-list__item {
}

.social-list__link {
}

.copyright {

}

.copyright__link {
}

.copyright__link-text {
}
