.gallery {
  /*padding: 0;*/
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 54px;
  }
}

.gallery__post {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}


.gallery__post:first-child {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.gallery__photo {
  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.gallery__comment {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.gallery__user-name {
  font-size: 14px;
  line-height: 24px;
}

.gallery__user-activity {
  font-size: 12px;
  font-weight: 300;
  color: @back;
  text-transform: uppercase;
}

.gallery__user-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 26px;
}

.gallery__heart {
  margin-top: auto;
  border: none;
  background-color: @gray;
  outline: none;
  width: fit-content;
  padding: 0;
}

.gallery__like {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
}

.gallery__wrapper {
  padding-left: 18px;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 38px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
  }
}
