.page-header {
  font-weight: 700;
  background-color: @back;
}
.logo {
  display: inline-block;
}

  .logo__link {
}

.main-nav {
  width: 320px;
  height: 325px;
  left: 0px;
  top: 0px;
}

.main-nav__container {
      padding-left: 20px;
      padding-top: 24px;
      padding-bottom: 18px;
      padding-right: 20px;
}

.main-nav__toggle {
      float: right;
      width: 50px;
      height: 24px;
}

.nav-list {
}

.nav-list__item {
      text-align: center;
      padding-top: 19px;
      padding-bottom: 19px;
      box-shadow: 0px 1px 0px #000000, inset 1px 2px 1px rgba(255, 255, 255, 0.15);
}

.nav-list__link {
      color: @white;
      font-size: 18px;
}

.nav-list__link-current {
}
