.main-nav {
  width: 320px;
  height: 325px;
  left: 0px;
  top: 0px;
}

.main-nav__container {
      padding-left: 20px;
      padding-top: 24px;
      padding-bottom: 18px;
      padding-right: 20px;
}

.main-nav__toggle {
      float: right;
      width: 50px;
      height: 24px;
}
