.members-form {
  padding-top: 54px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 22px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 84px;
    padding-bottom: 2px;
  }
}
