.nav-list {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

@media (min-width: @desktop-width) {
  .nav-list {
    display: flex;
    justify-content: space-between;
    width: 620px;
    font-size: 18px;
    line-height: 18px;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
  }
}

.nav-list__item {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  box-shadow: 0 1px 0 @black, inset 1px 2px 1px rgba(255, 255, 255, 0.15);

  @media (min-width: @desktop-width) {
    padding: 0;
    box-shadow: none;
  }
}

.nav-list__link {
  color: @white;
}

.nav-list__link-current {
  /* line-height: 24px;*/
}
