.page {
  height: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 24px;
}

.page-body {
  margin: 0;
  background-color: @light-gray;
}

.page-body__container {
  max-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: @white;
}

.page-main {
  text-align: center;
}
