.slider {
  display: flex;
  flex-direction: column;
}

.slider__list {
  /* line-height: 24px;*/
}

.slider__item {
  /* line-height: 24px;*/
  @media (min-width: @tablet-width) {
    display: flex;
    flex-flow: column;
  }
}

.slider__toggles {
  padding-top: 44px;
  padding-bottom: 44px;
}

.slider__toggle {
  /* line-height: 24px;*/
}

.slider__toggle--current {
  /* line-height: 24px;*/
}
