.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  // @media (min-width: @tablet-width) {
  // }
}

.social-list__item {
  /* line-height: 24px;*/
}

.social-list__link {
  /* line-height: 24px;*/
}
