.start-use {
  color: @white;
  background-image: url('../img/app/back-mobile.jpg');
  background-color: @back;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.start-use__join {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
}

.start-use__wrapper {
  padding-left: 46px;
  padding-top: 102px;
  padding-right: 46px;
  padding-bottom: 50px;
}
