.use-text {
  font-size: 14px;
  line-height: 30px;
  padding-top: 48px;
  padding-bottom: 14px;
  width: 280px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 100px;
    padding-bottom: 64px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 68px;
    padding-bottom: 76px;
    width: 572px;
  }
}

.use-text__add {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}
