@white:#FFFFFF;
@black:#000000;
@back: #283645;
@gray: #F2F2F2;
@pink: #D22856;
@green: #2AAB6D;
@light-gray: #E5E5E5;
@font: "Open Sans";

//Viewports

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
